<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="最近在养成写博客的习惯，现在很多的网站都支持Markdown，但是老忘记语法，所以记录一下基础语法。
先说下我感觉的Markdown的优点：

只用写一篇博客，就能复制粘贴到多个社区，大大节省了时间。以下都支持Markdown，是不是感觉很划算，😁！"><meta name="author" content="陈全蛋"><title>markdown基础语法 - 陈全蛋</title><meta description="最近在养成写博客的习惯，现在很多的网站都支持Markdown，但是老忘记语法，所以记录一下基础语法。 先说下我感觉的Markdown的优点：  只用写一篇博客，就能复制粘贴到多个社区，大大节省了时间。以下都支持Markdown，是不是感觉很划算，😁！"><meta property="og:type" content="article"><meta property="og:title" content="markdown基础语法"><meta property="og:url" content="https://www.chenqd.top/2020/07/28/markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><meta property="og:site_name" content="陈全蛋"><meta property="og:description" content="最近在养成写博客的习惯，现在很多的网站都支持Markdown，但是老忘记语法，所以记录一下基础语法。 先说下我感觉的Markdown的优点：  只用写一篇博客，就能复制粘贴到多个社区，大大节省了时间。以下都支持Markdown，是不是感觉很划算，😁！"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-07-28T15:04:16.920Z"><meta property="article:modified_time" content="2020-07-29T09:31:46.504Z"><meta property="article:author" content="陈全蛋"><meta property="article:tag" content="Markdown"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.chenqd.top/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chenqd.top/2020/07/28/markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"},"headline":"markdown基础语法","image":["https://www.chenqd.top/assets/images/author.jpg"],"datePublished":"2020-07-28T15:04:16.920Z","dateModified":"2020-07-29T09:31:46.504Z","author":{"@type":"Person","name":"陈全蛋"},"description":"最近在养成写博客的习惯，现在很多的网站都支持Markdown，但是老忘记语法，所以记录一下基础语法。 先说下我感觉的Markdown的优点：  只用写一篇博客，就能复制粘贴到多个社区，大大节省了时间。以下都支持Markdown，是不是感觉很划算，😁！"}</script><link rel="icon" href="/assets/images/icon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="alternate" href="/source/_posts/atom.xml" title="陈全蛋" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="陈全蛋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/messages">留言</a><a class="navbar-item" href="/music">听歌</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/chenQD123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-07-28  <a class="commentCountImg" href="/2020/07/28/markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/#comment-container"><span class="display-none-class">80e5b3790e223a8e1f2096bfc8dc6e22</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="80e5b3790e223a8e1f2096bfc8dc6e22">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>6 分钟  <i class="fas fa-pencil-alt"> </i>0.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">markdown基础语法</h1><div class="content"><p>最近在养成写博客的习惯，现在很多的网站都支持Markdown，但是老忘记语法，所以记录一下基础语法。</p>
<p>先说下我感觉的Markdown的优点：</p>
<ol>
<li>只用写一篇博客，就能复制粘贴到多个社区，大大<strong>节省了时间</strong>。<br>以下都支持Markdown，是不是感觉很划算，😁！<a id="more"></a>
<ul>
<li>Github</li>
<li>码云</li>
<li>Cmd-Markdown</li>
<li>知乎</li>
<li>博客园</li>
<li>CSDN</li>
<li>简书</li>
<li>segmentfault</li>
<li>有道云笔记</li>
<li>Ghost</li>
<li>Typecho</li>
<li>印象笔记</li>
</ul>
</li>
<li>只用注意文章内容，不用去多想<strong>排版</strong>。</li>
</ol>
<blockquote>
<p>更多高阶语法请查看<a href="https://www.runoob.com/markdown/md-advance.html">菜鸟教程</a></p>
</blockquote>
<p>下文<strong>每个一级标题</strong>代表一个语法：<br><strong>可以通过旁边的目录，快速定位某个语法！</strong></p>
<h1 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h1><h1 id="一级标题是-空格"><a href="#一级标题是-空格" class="headerlink" title="一级标题是:#空格"></a>一级标题是:<code>#空格</code></h1><h2 id="二级标题是-空格"><a href="#二级标题是-空格" class="headerlink" title="二级标题是:##空格"></a>二级标题是:<code>##空格</code></h2><h3 id="三级标题是-空格"><a href="#三级标题是-空格" class="headerlink" title="三级标题是: ###空格"></a>三级标题是: <code>###空格</code></h3><h4 id="四级标题是-空格"><a href="#四级标题是-空格" class="headerlink" title="四级标题是: ####空格"></a>四级标题是: <code>####空格</code></h4><p><br><br></p>
<h1 id="2-段落"><a href="#2-段落" class="headerlink" title="2.段落"></a>2.段落</h1><p>这是一个段落</p>
<p>这是第二个段落，进行了换行</p>
<p><strong>格式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">换行直接就回车键，也可以通过HTML语法：&lt;br&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h1 id="3-字体"><a href="#3-字体" class="headerlink" title="3.字体"></a>3.字体</h1><p><em>斜体是一个</em> *<br><strong>粗体两个</strong> **<br><strong><em>斜粗体</em></strong> ***<br><br><br><br></p>
<h1 id="4-分割线"><a href="#4-分割线" class="headerlink" title="4.分割线"></a>4.分割线</h1><hr>
<hr>
<hr>
<p><strong>分割线是***</strong><br><br><br><br></p>
<h1 id="5-删除线"><a href="#5-删除线" class="headerlink" title="5.删除线"></a>5.删除线</h1><p><del>这条文字被删除</del><br><strong>格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线这样写~~</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<h1 id="6-下划线"><a href="#6-下划线" class="headerlink" title="6.下划线"></a>6.下划线</h1><p><u>下划线</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下划线是&lt;u&gt;&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>
<br>

<h1 id="7-脚注"><a href="#7-脚注" class="headerlink" title="7.脚注"></a>7.脚注</h1><p>创建脚注格式类似这样 [^1]。<br>[^]:    <a href="http://www.baidu.com">www.baidu.com</a></p>
<p><strong>格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">创建脚注格式类似这样 [^]。</span><br><span class="line">[^1]: www.baidu.com</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h1 id="8-列表"><a href="#8-列表" class="headerlink" title="8.列表"></a>8.列表</h1><h4 id="1-无序列表"><a href="#1-无序列表" class="headerlink" title="(1)无序列表"></a>(1)无序列表</h4><ul>
<li>无序列表是：  *空格文字</li>
<li>无序列表是：  *空格文字</li>
<li>无序列表是：  *空格文字  <br>

</li>
</ul>
<h4 id="2-有序列表"><a href="#2-有序列表" class="headerlink" title="(2)有序列表"></a>(2)有序列表</h4><ol>
<li>有序列表格式是：  数字空格文字 </li>
<li>有序列表格式是：  数字空格文字</li>
<li>有序列表格式是：  数字空格文字</li>
<li>有序列表格式是：  数字空格文字</li>
</ol>
<p><strong>前面的数字可以不按顺序写，markdown会为你自动排序，即使你全部都写成<font color=red>1空格文字</font></strong><br><br></p>
<h4 id="3-列表嵌套"><a href="#3-列表嵌套" class="headerlink" title="(3)列表嵌套"></a>(3)列表嵌套</h4><ol>
<li>外层1<ul>
<li>内层1</li>
<li>内层2</li>
<li>内层3</li>
</ul>
</li>
<li>外层2<ol>
<li>内层1</li>
<li>内层1</li>
<li>内层1</li>
</ol>
</li>
</ol>
<p><strong>语法和上面一样</strong><br><br><br></p>
<h1 id="9-引用"><a href="#9-引用" class="headerlink" title="9.引用"></a>9.引用</h1><blockquote>
<p>引用自陈全蛋的博客</p>
<blockquote>
<p>引用自陈全蛋的博客</p>
<blockquote>
<p>引用自陈全蛋的博客</p>
</blockquote>
</blockquote>
</blockquote>
<p>引用也可以循环嵌套</p>
<p><strong>格式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用自陈全蛋的博客</span><br><span class="line">&gt;&gt; 引用自陈全蛋的博客</span><br><span class="line">&gt;&gt;&gt; 引用自陈全蛋的博客</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h1 id="10-代码"><a href="#10-代码" class="headerlink" title="10.代码"></a>10.代码</h1><h4 id="1-行内代码"><a href="#1-行内代码" class="headerlink" title="(1)行内代码"></a>(1)行内代码</h4><p>我们需要进行输出行内代码： <code>System.out.println()</code></p>
<p><strong>格式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;System.out.println()&#96;</span><br></pre></td></tr></table></figure>

<h4 id="1-代码块"><a href="#1-代码块" class="headerlink" title="(1)代码块"></a>(1)代码块</h4><p>你也可以用 ```包裹一段代码，并指定一种语言（也可以不指定）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">'RUNOOB'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>格式：</strong><br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3MS5zaW5haW1nLmNuL2xhcmdlLzAwNm5jbGRFZ3kxZ2gzbXBqamI1NWozMHQxMDRlM3llLmpwZw?x-oss-process=image/format,png" alt="QQ截图20200725231954.png"><br><br><br></p>
<h1 id="11-链接"><a href="#11-链接" class="headerlink" title="11.链接"></a>11.链接</h1><p><a href="https://github.com/">这是一个github的链接</a></p>
<p><strong>格式：</strong><br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3MS5zaW5haW1nLmNuL2xhcmdlLzAwNm5jbGRFZ3kxZ2g0YmJ4eGZxNmozMGN5MDIxZGZvLmpwZw?x-oss-process=image/format,png" alt="QQ截图20200726133131.png"><br><br><br></p>
<h1 id="12-图片"><a href="#12-图片" class="headerlink" title="12.图片"></a>12.图片</h1><p>图片使用微博图床：<br>在浏览器中安装一个插件新浪微博插件，把你想要上传的图片直接拖到插件里面，会生成Http连接，在把链接复制到markdown编辑器中即可。</p>
<p><strong>格式：</strong><br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3MS5zaW5haW1nLmNuL2xhcmdlLzAwNm5jbGRFZ3kxZ2g0YmpyNngzb2ozMGZ0MDF1d2VmLmpwZw?x-oss-process=image/format,png" alt="QQ截图20200726133926.png"></p>
<p><br><br></p>
<h1 id="13-表格"><a href="#13-表格" class="headerlink" title="13.表格"></a>13.表格</h1><table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p><strong>格式：</strong><br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3MS5zaW5haW1nLmNuL2xhcmdlLzAwNm5jbGRFZ3kxZ2g0Ym40anVxa2ozMDdvMDQ5bXd4LmpwZw?x-oss-process=image/format,png" alt="QQ截图20200726134310.png"></p>
<p>```</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.chenqd.top/2020/07/28/markdown基础语法/">markdown基础语法</a></li><li><strong>本文作者：</strong><a href="https://www.chenqd.top">chenQD</a></li><li><strong>本文链接：</strong><a href="https://www.chenqd.top/2020/07/28/markdown基础语法/">https://www.chenqd.top/2020/07/28/markdown基础语法/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/07/22/%E7%94%A8Hexo-gitHub-Pages%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/" target="_blank">用Hexo+gitHub Pages生成一个静态网页</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/28/IO%E6%B5%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BE%B9%E8%AF%BB%E7%BC%96%E5%86%99/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">IO流为什么要边读编写</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/28/%E5%9B%9E%E9%A1%BE%E8%BF%B7%E8%8C%AB%E7%9A%84%E5%A4%A7%E4%B8%80%E5%A4%A7%E4%BA%8C/"><span class="level-item">回顾迷茫的大一大二</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '80e5b3790e223a8e1f2096bfc8dc6e22',
            repo: 'chenQD123.github.io',
            owner: 'chenQD123',
            clientID: 'b887f9cf80209079e34a',
            clientSecret: 'a366471c7938ecd822d1ba181e172949e66191c2',
            admin: "chenQD123",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/assets/images/author.jpg" alt="陈全蛋"></figure><p class="title is-size-4 is-block line-height-inherit">陈全蛋</p><p class="is-size-6 is-block">我现在没兴趣听什么狗屁爱情故事，我现在就想搞钱！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5839594226" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chenQD123"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="qq" href="https://weibo.com/u/5839594226"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-30T13:09:47.641Z">2020-11-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/30/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/">扩展欧几里得</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-30T13:09:47.587Z">2020-11-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/30/%E5%8A%9B%E6%89%A3%E2%80%94%E2%80%94%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E8%8C%83%E5%9B%B4%E5%92%8C/">力扣——二叉搜索树的范围和</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/%E9%80%92%E5%BD%92/">递归</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-30T13:09:47.561Z">2020-11-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/30/%E5%8A%9B%E6%89%A3%E2%80%94%E2%80%94%E6%9C%80%E9%95%BF%E5%90%8C%E5%80%BC%E8%B7%AF%E5%BE%84/">力扣——最长同值路径</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/%E9%80%92%E5%BD%92/">递归</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-30T13:09:47.521Z">2020-11-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/30/%E5%8A%9B%E6%89%A3%E2%80%94%E2%80%94%E5%88%92%E5%88%86%E4%B8%BAk%E4%B8%AA%E7%9B%B8%E7%AD%89%E7%9A%84%E5%AD%90%E9%9B%86/">力扣——划分为k个相等的子集</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/%E9%80%92%E5%BD%92/">递归</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-30T13:09:47.518Z">2020-11-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/30/SpringBoot+shiro+mybatis+Thymeleaf%E5%AE%9E%E7%8E%B0%E6%9D%83%E9%99%90%E7%99%BB%E5%BD%95/">SpringBoot+shiro+mybatis+Thymeleaf实现权限登录</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java/">java</a> / <a class="link-muted" href="/categories/java/ssm/">ssm</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/ssm/"><span class="level-start"><span class="level-item">ssm</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/%E8%B0%B7%E6%AD%8C/"><span class="level-start"><span class="level-item">谷歌</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%9B%E6%89%A3/"><span class="tag">力扣</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%9A%E4%B8%BE/"><span class="tag">枚举</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shiro/"><span class="tag">shiro</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring boot</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssm/"><span class="tag">ssm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thymeleaf/"><span class="tag">thymeleaf</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github-Pages/"><span class="tag">Github Pages</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO/"><span class="tag">IO</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/axios/"><span class="tag">axios</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap/"><span class="tag">bootstrap</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=undefined&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="陈全蛋" height="28"></a><p class="size-small"><span>&copy; 2022 chenQD</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="5076919434" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.chenqd.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('b887f9cf80209079e34a','a366471c7938ecd822d1ba181e172949e66191c2','chenQD123','chenQD123.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('b887f9cf80209079e34a','a366471c7938ecd822d1ba181e172949e66191c2','chenQD123','chenQD123.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>